{
  "name": "earth-online",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "《地球OL / Earth Online》· 单机自我管理与成长追踪 Web App",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify:ops": "node scripts/verify-ops.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
